# Ext_IronWord_Project_Roshni

./: Ext_IronWord_Project.csproj  Ext_IronWord_Project.sln
Controllers/: DocumentController.cs  HomeController.cs  WordPageController.cs
Models/: ErrorViewModel.cs  Gradient.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Document/: AddGlowEffect.cshtml  AddGradient.cshtml  AddReflection.cshtml  AddShadowEffect.cshtml  AddTextOutline.cshtml  AddTextStyle.cshtml
Views/Home/: CreateDocx.cshtml  EditDocx.cshtml  Index.cshtml  LogTree.cshtml
Views/Shared/: _Layout.cshtml
Views/WordPage/: AddImage.cshtml  AddList.cshtml  AddParagraphs.cshtml  AddTable.cshtml
wwwroot/temp/: Edited_EmptyDocument.docx  Edited_GeneratedDocument.docx  EmptyDocument.docx  GeneratedDocument.docx  ImageDoc_Basil, African.docx  ImageDoc_Basil, Holy (Tulsi).docx  TableSample.docx  WordList_20250627_180230.docx
