is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ext_IronWord_Project
build_property.RootNamespace = Ext_IronWord_Project
build_property.ProjectDir = F:\Company Work\Ext_IronWord_Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Company Work\Ext_IronWord_Project
build_property._RazorSourceGeneratorDebug = 

[F:/Company Work/Ext_IronWord_Project/Views/Home/CreateDocx.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVEb2N4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Company Work/Ext_IronWord_Project/Views/Home/EditDocx.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0RG9jeC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Company Work/Ext_IronWord_Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Company Work/Ext_IronWord_Project/Views/Home/LogTree.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dUcmVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Company Work/Ext_IronWord_Project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Company Work/Ext_IronWord_Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Company Work/Ext_IronWord_Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Company Work/Ext_IronWord_Project/Views/WordPage/AddImage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29yZFBhZ2VcQWRkSW1hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Company Work/Ext_IronWord_Project/Views/WordPage/AddList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29yZFBhZ2VcQWRkTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Company Work/Ext_IronWord_Project/Views/WordPage/AddParagraphs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29yZFBhZ2VcQWRkUGFyYWdyYXBocy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Company Work/Ext_IronWord_Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Company Work/Ext_IronWord_Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Company Work/Ext_IronWord_Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2ga5qg2anw
